/**
 * Gruvbox Dropdown Rofi Theme
 * Top-anchored dropdown with flat top, rounded bottom corners
 * Gruvbox Dark colorscheme
 */

* {
    /* Gruvbox Dark Palette */
    bg0:        #282828ff;
    bg1:        #3c3836ff;
    bg2:        #504945ff;
    bg3:        #665c54ff;
    bg4:        #7c6f64ff;

    fg0:        #fbf1c7ff;
    fg1:        #ebdbb2ff;
    fg2:        #d5c4a1ff;
    fg3:        #bdae93ff;
    fg4:        #a89984ff;

    red:        #cc241dff;
    red-bright: #fb4934ff;
    green:      #98971aff;
    green-bright:#b8bb26ff;
    yellow:     #d79921ff;
    yellow-bright:#fabd2fff;
    blue:       #458588ff;
    blue-bright:#83a598ff;
    purple:     #b16286ff;
    purple-bright:#d3869bff;
    aqua:       #689d6aff;
    aqua-bright:#8ec07cff;
    orange:     #d65d0eff;
    orange-bright:#fe8019ff;

    /* Semantic mappings */
    background-color:   transparent;
    text-color:         @fg1;
}

window {
    background-color:   @bg0;
    border-color:       @orange;
    text-color:         @fg1;

    /* Top-anchored dropdown */
    location:           north;
    anchor:             north;
    x-offset:           0;
    y-offset:           0;

    width:              700px;

    /* Flat top, rounded bottom */
    border-radius:      0px 0px 12px 12px;
    border:             0px 2px 2px 2px;

    padding:            0px;

    /* Subtle shadow for depth */
    box-shadow:         0px 8px 32px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            0px;
    padding:            0px;
}

/* ── Input / Search Bar ── */
inputbar {
    background-color:   @bg1;
    text-color:         @fg0;
    padding:            10px 16px;
    spacing:            10px;
    children:           [ prompt, entry ];
    border:             0;
}

prompt {
    background-color:   transparent;
    text-color:         @orange-bright;
    padding:            0px 4px 0px 0px;
    font:               "monospace Bold 13";
    vertical-align:     0.5;
}

entry {
    background-color:   transparent;
    text-color:         @fg0;
    placeholder-color:  @fg4;
    placeholder:        "Search...";
    font:               "monospace 13";
    vertical-align:     0.5;
    cursor:             text;
}

/* ── List view ── */
listview {
    background-color:   transparent;
    padding:            6px 0px;
    spacing:            0px;
    lines:              8;
    columns:            1;
    fixed-height:       false;
    scrollbar:          false;
    border:             0px;
}

element {
    background-color:   transparent;
    text-color:         @fg2;
    padding:            8px 16px;
    spacing:            10px;
    border-radius:      0px;
    orientation:        horizontal;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @fg2;
}

element normal.urgent {
    background-color:   transparent;
    text-color:         @red-bright;
}

element normal.active {
    background-color:   transparent;
    text-color:         @green-bright;
}

element selected.normal {
    background-color:   @bg0;
    text-color:         @orange-bright;
    font: "monospace Bold 12";
    border-radius:      0px;
}

element selected.urgent {
    background-color:   @red;
    text-color:         @fg0;
}

element selected.active {
    background-color:   @bg2;
    text-color:         @green-bright;
}

element alternate.normal {
    background-color:   transparent;
    text-color:         @fg3;
}

element alternate.urgent {
    background-color:   transparent;
    text-color:         @red-bright;
}

element alternate.active {
    background-color:   transparent;
    text-color:         @green-bright;
}

element-icon {
    background-color:   transparent;
    size:               20px;
    vertical-align:     0.5;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    font:               "monospace 12";
    vertical-align:     0.5;
    highlight:          bold;
}

/* ── Message / Error ── */
message {
    background-color:   @bg1;
    padding:            8px 16px;
    border:             1px 0px 0px 0px;
    border-color:       @bg3;
    border-radius:      0px 0px 12px 12px;
}

textbox {
    background-color:   transparent;
    text-color:         @fg4;
    font:               "monospace 11";
}

/* ── Mode switcher (optional) ── */
mode-switcher {
    background-color:   @bg1;
    padding:            6px 8px;
    spacing:            6px;
    border:             1px 0px 0px 0px;
    border-color:       @bg3;
    border-radius:      0px 0px 12px 12px;
}

button {
    background-color:   @bg2;
    text-color:         @fg3;
    padding:            4px 12px;
    border-radius:      4px;
    cursor:             pointer;
    font:               "monospace 11";
}

button selected {
    background-color:   @orange;
    text-color:         @bg0;
}

/* ── Scrollbar (disabled but styled if re-enabled) ── */
scrollbar {
    background-color:   @bg1;
    handle-color:       @bg4;
    handle-width:       4px;
    padding:            2px;
    border:             0px;
}
